# mavenproject

./: Jenkinsfile  pom.xml
src/main/scala/com/mavenprojecttest/reader/mycomponent/: MyStreamReaderImpl.scala
src/main/scala/com/mavenprojecttest/transformer/mycomponent/: MyStreamTransformerImpl.scala
src/main/scala/com/mavenprojecttest/writer/mycomponent/: MyStreamWriterImpl.scala
src/test/scala/com/mavenprojecttest/: ServiceProviderConfigurationTest.scala
